.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner{
  margin: 80px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center; 
    gap: 20px;
    margin: 20px 0 20px 0;
  }
  
  @media (min-width: 600px) {
    .grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 1000px) {
    .grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for screens wider than 900px */
    }
  }
  